<%@ Page Language="C#" AutoEventWireup="true" CodeFile="NewApplyBroadcast.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title></title>
</head>


<body>
    <form id="form1" runat="server">
    <div>
    <table width="100%" style="height: 454px">
       <tr style="font-size: xx-large; font-weight: 700; color: #000000; font-family: 微软雅黑,黑体; right: 16px; text-align: center;"><td>申请广播</td></tr>
       <tr><td>
       <strong>

        <span>标题</span><span><asp:TextBox ID="标题" runat="server" BorderStyle="Solid" Height="16px" Width="102px"></asp:TextBox>
                &nbsp;&nbsp;&nbsp;</span><span>&nbsp; 申请人姓名</span></strong>
          <asp:TextBox ID="name" runat="server" BorderStyle="Solid" Height="16px" Width="102px"></asp:TextBox>
                （如果不填写则以当前账户为准）</td></tr>
            <tr><td>
               
        <asp:CheckBox ID="上午间操" runat="server" style="font-weight: 700" Text="上午间操" />&nbsp;
        <asp:CheckBox ID="下午间操" runat="server" style="font-weight: 700" Text="下午间操" />&nbsp;
        <asp:CheckBox ID="每周一歌" runat="server" style="font-weight: 700" Text="每周一歌" />&nbsp;
        <asp:CheckBox ID="活动课" runat="server" style="font-weight: 700" Text="活动课" />&nbsp;
        <asp:CheckBox ID="天气预报" runat="server" style="font-weight: 700" Text="天气预报" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|| &nbsp;&nbsp;&nbsp;<asp:CheckBox ID="今天" runat="server" style="font-weight: 700" Text="今天播出" />
                &nbsp;
                <asp:CheckBox ID="明天" runat="server" style="font-weight: 700" Text="明天播出" />
        <br />
                </td></tr>
            <tr><td>        <strong>
                <div>详细内容:</div>
                
        <asp:TextBox ID="内容" runat="server" BorderStyle="Solid" Height="123px" TextMode="MultiLine" Width="532px"></asp:TextBox>
                </strong>
                
                </td></tr>
                  </td></tr>
           <tr><td>
        <asp:Button ID="Button1" runat="server" BorderStyle="Solid" Height="33px" OnClick="Button1_Click" Text="确定" Width="93px" />
               </td></tr>
        
    </div>
    </form>
    </form>
</body>
</html>
