<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Sports.master.cs" Inherits="Master_Sports" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/viewinfo.ascx" TagName= "viewinfo"  TagPrefix="view"%>
<%@ Register Src="~/JudgeLogin.ascx" TagName= "JudgeLogin"  TagPrefix="Judge"%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
       <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

       <style type="text/css">

           body {
               background-image: url(../Images/microicons/yundonghui1.png);
               font-family: 微软雅黑,黑体;
           }
   
    </style>

</head>
<body>
     <Judge:JudgeLogin ID="JudgeLogin1"  runat="server"/>
    
       
    <form id="form1" runat="server">   


     
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
